<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Zomato_logo.svg/1200px-Zomato_logo.svg.png" alt="Zomato">
    </div>
    <input type="text" id="search-bar" placeholder="Search for restaurants, food...">
  </header>

  <!-- Categories Section -->
  <section id="categories">
    <h2>Popular Categories</h2>
    <div class="category-list">
      <div class="category-card">Indian</div>
      <div class="category-card">Chinese</div>
      <div class="category-card">Italian</div>
      <div class="category-card">Fast Food</div>
    </div>
  </section>

  <!-- Restaurant Listings -->
  <section id="restaurants">
    <h2>Top Restaurants</h2>
    <div class="restaurant-list">
      <!-- Restaurant cards will be added here dynamically -->
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
