/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #e91e63;
  color: white;
}

header .logo img {
  height: 40px;
}

#search-bar {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 300px;
  font-size: 16px;
}

/* Categories Section */
#categories {
  background-color: #fff;
  padding: 20px;
}

#categories h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.category-list {
  display: flex;
  gap: 20px;
}

.category-card {
  padding: 15px;
  background-color: #ffeb3b;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-card:hover {
  background-color: #ff9800;
}

/* Restaurants Section */
#restaurants {
  padding: 20px;
  background-color: #fff;
}

#restaurants h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.restaurant-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 200px;
  transition: transform 0.3s;
}

.restaurant-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.restaurant-card .info {
  padding: 10px;
}

.restaurant-card:hover {
  transform: translateY(-10px);
}

.restaurant-card .name {
  font-weight: bold;
  font-size: 18px;
}

.restaurant-card .rating {
  color: #ff9800;
  margin-top: 5px;
}
